<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Mario Jump</title>
</head>
<body onclick="jump()">
    
    <div class="game-board">
        <audio src="sounds/Death-Song.mp3" id="deathSong"></audio>
        <audio src="sounds/SoundTrack.mp3" id="soundTrack" loop></audio>
        <img src="images/mario.png" class="mario">
        <img src="images/pipe.png" class="pipe">
        <img src="images/clouds.png" class="clouds">
        <img src="images/clouds.png" class="clouds2">
        <img src="images/clouds.png" class="clouds3">
        <div style="position: relative;">
            <img src="images/game-over-gif.gif" class="game-over-gif">
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>